name: Building of Lighttpd
on:
  workflow_dispatch:
    inputs:
      lightBranch:
        description: Lighttpd Branch
        required: true
        type: string
      lightVer:
        description: Lighttpd Version
        required: true
        type: string
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake m4 libtool build-essential libpcre3-dev pkg-config openssl wget tar

      - name: Download Lighttpd
        run: |
          wget https://download.lighttpd.net/lighttpd/releases-${{ inputs.lightBranch }}/lighttpd-${{ inputs.lightVer }}.tar.gz
          tar xf lighttpd-${{ inputs.lightVer }}.tar.gz

      - name: Generate config
        run: |
          cd lighttpd-${{ inputs.lightVer }}
          ./configure --prefix=/usr/local --enable-static --disable-shared -Wl,-rpath -Wl,LIBDIR
          
      - name: Build Lighttpd
        run: |
          cd lighttpd-${{ inputs.lightVer }}
          make -j4
          sudo make install
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: lighttpd-binary
          path: /usr/local/lib/lighttpd
