name: Building of NGINX
on:
  workflow_dispatch:
    inputs:
      nginxVer:
        description: NGINX Version
        required: true
        type: string
      opensslVer:
        description: OpenSSL Version
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          repository: 'nginx/nginx'
          ref: 'release-${{ inputs.nginxVer }}'

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential binutils gcc libpcre3-dev zlib1g-dev wget tar

      - name: Download OpenSSL
        run: |
          wget http://www.openssl.org/source/openssl-${{ inputs.opensslVer }}.tar.gz
          tar xf openssl-${{ inputs.opensslVer }}.tar.gz

      - name: Generate config
        run: ./auto/configure --with-openssl='openssl-${{ inputs.opensslVer }}' --with-http_ssl_module --with-threads --with-file-aio --with-http_v2_module --with-http_v3_module --with-openssl

      - name: Build NGINX
        run: |
          make -j4
          sudo make install
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: nginx-binary
          path: /usr/local/nginx/sbin/nginx
