name: Building of NGINX
on:
  workflow_dispatch:
    inputs:
      nginxVer:
        description: NGINX Version
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          repository: 'nginx/nginx'
          ref: 'release-${{ inputs.nginxVer }}'

      - name: Install Dependencies
        run: sudo apt install build-essential binutils gcc libpcre3-dev libssl-dev zlib1g-dev

      - name: Generate config
        run: ./auto/configure --with-http_ssl_module --with-threads --with-file-aio --with-http_v2_module --with-http_v3_module

      - name: Build NGINX
        run: |
          make -j4
          sudo make install

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: ./sbin/nginx
